<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>书写中国 | 易练字</title>
<style>
    .balnk-body {
        display: flex;
        justify-content: center;
    }
    img {
        width: 340px;
        height: 200px;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #333;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        height: 100vh;
    }
    .text{
      padding-top: 30px;
      text-align: center;
      font-family: "Microsoft YaHei";
    }
    .version{
      position: fixed;
      right: 0;
      bottom: 0;
      font-size: 12px;
      padding:2px 5px;
      color: #888;
    }
</style>
</head>
<body>
    <div class="balnk-body">
        <div class="center">
          <div class="disflex">
            <img src="../images/blankPage.png">
            <div class="text">请检查您的网络，暂无网络响应...</div>
          </div>
        </div>
    </div>
      <span class="version">书写中国-v1.5.0</span>
</body>
</html>
<script>
  const { ipcRenderer } = require('electron')
  const updateOnlineStatus = () => {
    ipcRenderer.send('online-status-changed', navigator.onLine ? true : false)
  }
  window.addEventListener('online',  updateOnlineStatus)
  window.addEventListener('offline',  updateOnlineStatus)
  updateOnlineStatus()
</script>
